c1.itemName=Lost Art No.2
c1.itemPrice=$120.00
c1.itemDescription=A celebrated piece from the late Lemon Meringue dating back to 1977, \
  this timeless oil painting is a well preserved example of the post-retro era that gives a strong comfort vibe in it's warmth.